.navbar {
    background: linear-gradient(
        90deg,
        rgba(123, 204, 241, 0.897) 0%,
        rgb(123, 207, 240) 100%
    );
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}

.nav-links {
    color: black;
    font-weight: bold;
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 1rem 2rem;
}

.nav-links:hover {
    border-bottom: 4px solid rgb(50, 52, 53);
    transition: all 0.2s ease-out;
}

.fa-bars {
    color: black;
}

.menu-icon {
    display: none;
}

@media screen and (max-width: 700px) {
    .navbar {
        position: relative;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100vh;
        position: absolute;
        top: 60px;
        left: -100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #37383a;
        justify-content: end;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 1;
    }

    .nav-links {
        color: #fff;
        text-align: center;
        padding: 2rem;
        width: 100vw;
        display: table;
    }

    .nav-links:hover {
        background-color: rgb(67, 88, 95);
        border-bottom: none;
        border-radius: 0;
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        font-size: 1.8rem;
        cursor: pointer;
    }

    .fa-times {
        color: black;
        font-size: 2rem;
    }
}
